<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Apresentação Fabio Martins</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
     p{
         color:rgb(100, 60, 94) ;
        font-size: 20px; 
        }
    h2{
color: rgb(71, 4, 85);
}

body{
    background-color: cornsilk;
}

.foto{
    border-radius: 150%;
    
}

.botão{
    border-radius: 4px;
    background-color: rgb(85, 145, 168);
    line-height: 20px;
    font-weight: 700px;
    padding: 10px 20px;
}   
</style>
    
</head>
<body>
    <h1>Fabio Rodrigues Martins</h1>
    <img src="./IMG_20211119_182647248_PORTRAIT.jpg" alt="Foto sorrindo"width="300px" class="foto">

    <h4>Resumo:</h4>
    <p>Estudante da Trybe. Me tornando um desenvolvedor web. Buscando conhecimento e animado com as novas descobertas.</p> 
    
    <h2>Habilidades:</h2>
    <p><strong><li>Enstusiasmado</li></strong></p>
    <p><li>Dinâmico</li></p> 
    <p><li><em>Multitasking</em></li>
    </p>
    
    <a href="https://www.blogapaixonadosporviagens.com.br/search/label/Rio%20de%20Janeiro"
    target="_blank" class="botão">Entre aqui para ir ao blog!</a>
</body>
</html>